#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 4rem;
}

.grid-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  background-color: var(--darkest-blue);
  opacity: 0.98;
  border-radius: 10px;
  user-select: none;
  color: var(--yellow);
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  max-width: 1440px;
}

.grid-title {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
  padding-bottom: 0.5rem;
  user-select: none;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
  row-gap: 2rem;
  column-gap: 2%;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 4rem;
  overflow: none;
}

.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--dark-blue);
  opacity: 0.98;
  color: var(--light-text);
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
  border: 3px solid var(--darkest-blue);
}

.grid-card:hover {
  background-color: var(--darkest-blue);
  opacity: 0.98;
  color: var(--yellow);
}

.grid-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  user-select: none;
  border-bottom: 3px solid var(--darkest-blue);
}

.grid-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 15rem;
  padding: 1rem;
}

.grid-card-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: var(--yellow);
  border-bottom: 2px solid var(--yellow);
  padding-bottom: 0.5rem;
}

.grid-card-desc {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
